# TriviaGame

./: Trivia.txt  build.gradle  settings.gradle
src/main/java/com/trivia/FredySabuni/: FredySabuniApplication.java
src/main/java/com/trivia/FredySabuni/config/: GameProperties.java
src/main/java/com/trivia/FredySabuni/constants/: RespCode.java
src/main/java/com/trivia/FredySabuni/controller/: AfricasTalkingController.java  GameController.java  QuestionController.java  QuestionOptionController.java
src/main/java/com/trivia/FredySabuni/dto/: ApiResponse.java  PlayerSubscriptionDTO.java  QuestionOptionResponseDTO.java  QuestionResponseDTO.java
src/main/java/com/trivia/FredySabuni/model/: Auditable.java  GameSession.java  IncomingMessage.java  Player.java  PlayerSubscription.java  Question.java  QuestionOption.java
src/main/java/com/trivia/FredySabuni/repository/: GameSessionRepository.java  IncomingMessageRepository.java  PlayerRepository.java  PlayerSubscriptionRepository.java  QuestionOptionRepository.java  QuestionRepository.java
src/main/java/com/trivia/FredySabuni/service/: GameSession.java  GameSessionService.java  QuestionOptionService.java  QuestionService.java  SMSService.java
src/main/resources/: application.properties
src/test/java/com/trivia/FredySabuni/: FredySabuniApplicationTests.java
