# Spring Datasource Properties
spring.application.name=fredy
spring.datasource.url=jdbc:mysql://37.60.229.102:3306/trivia_game
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=chapaa
spring.datasource.password=crystal#clear
spring.h2.console.enabled=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configure Game
game.responseTimeout=75
game.scoreToWin=3

#Configure SMS
sms.gateway.url=https://api.sandbox.africastalking.com/version1/messaging
sms.gateway.api_key=fbd2626c05922f155f65a1d817a8d513ad70c856ff2596e30a7cacc0587c0e37
sms.username=sandbox
sms.from=22896


